{
  "name": "reactive-testing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spec-first testware: the application described as a formal model (FSM + contracts + schemas).",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "run:smoke": "tsx bin/run-smoke.ts"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  }
}
